MATHPIX_APP_ID=none_c8a655_db45d0
MATHPIX_APP_KEY=06c01212a79ae36b7702a0229aa9e39ee7acef740bab1128e4558e705025f016
MONGODB_URI=mongodb+srv://rosetteer:rlancl00^^@cluster0.jdnmil2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
